{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "rootDir": ".",
    "outDir": "../../dist/shared"
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*_test.ts"]
}
